#**************************************************************************
#
# Copyright (c) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman, Anton Kozak
#        
#
#************************************************************************** 

Title=What''s "project relationship"?
body=\
    When you have projects that depend on each other, Hudson can track which build of \
    the upstream project is used by which build of the downstream project, by using \
    the records created by \
    <a href="http://wiki.hudson-ci.org/display/HUDSON/Fingerprint">the fingerprint support</a>.

Upstream\ note=Note: "upstream project" is the project which created the fingerprints, it may not be the upstream project as specified on a projects configuration page. \
  It is possible to ignore the fingerprint ownership by specifying hudson.upstreamCulprits=true system variable, the details are available <a href="http://wiki.hudson-ci.org/display/HUDSON/Features+controlled+by+system+properties">here</a>.
