#**************************************************************************
#
# Copyright (c) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Eric Lefevre-Ardant, Anton Kozak
#        
#
#************************************************************************** 

default.value=(Default)
Advanced\ Project\ Options\ configure-common=Advanced Project Options
title.concurrentbuilds=Execute concurrent builds if necessary (beta)
Restrict\ where\ this\ project\ can\ be\ run=Restrict where this project can be run
Node\ and\ label\ menu=Node and label menu
Node=Node
Advanced\ Node\ and\ Label\ expressions=Advanced Node and Label expressions
Label\ Expression=Label Expression
